# jcu-2019-cs480b

./: .gitignore  Discord Instructions  README.md  syllabus.md
examples/docker/: commands.md  create-an-image.md
examples/efcore/: lorem.sln  readme.md
examples/efcore/lorem.api/: Program.cs  Startup.cs  appsettings.json  lorem.api.csproj  lorem.api.xml  lorem.db
examples/efcore/lorem.api/Controllers/: DocumentsController.cs
examples/efcore/lorem.api/Properties/: launchSettings.json
examples/efcore/lorem.api/models/: Author.cs  Document.cs
examples/efcore/lorem.console/: Program.cs  lorem.console.csproj  lorem.console.xml
examples/efcore/lorem.console/lorem.core/: lorem.core.xml
examples/efcore/lorem.core/: Author.cs  Document.cs  DocumentAuthor.cs  lorem.core.csproj  lorem.core.xml
examples/efcore/lorem.core/data/: LoremContext.cs
examples/pipeline/: Dockerfile  README.md  pipeline.sln
examples/pipeline/.github/workflows/: main.yml
examples/pipeline/sample1722/: Program.cs
examples/pipeline/sample1722.tests/: UnitTest1.cs
hailstone/: hailstone.sln
hailstone/hailsone.sample.client/: Program.cs  hailsone.sample.client.csproj  hailsone.sample.client.xml
hailstone/hailstone.api/: Program.cs  Startup.cs  hailstone.api.csproj  hailstone.api.xml  hailstone.db
hailstone/hailstone.api.tests/: HailstoneControllerTests.cs  HomeControllerTests.cs  hailstone.api.tests.csproj
hailstone/hailstone.api/Controllers/: HailstoneController.cs  HomeController.cs  ValuesController.cs
hailstone/hailstone.api/Models/: HailstoneData.cs
hailstone/hailstone.api/Properties/: launchSettings.json
hailstone/hailstone.console/: EnumerableUsages.cs  Program.cs  hailstone.console.csproj  hailstone.console.xml
hailstone/hailstone.console/Properties/: launchSettings.json
hailstone/hailstone.core/: DatabaseHailstoneNumberGenerator.cs  DefaultHailstoneNumberGenerator.cs  HailstoneNumberGenerator.cs  NaiveHailstoneNumberGenerator.cs  hailstone.core.csproj
hailstone/hailstone.core.tests/: NaiveHailstoneGeneratorTests.cs  hailstone.core.tests.csproj
hailstone/hailstone.core/Data/: HailstoneDbContext.cs
hailstone/hailstone.core/Migrations/: 20191024213549_initial.Designer.cs  20191024213549_initial.cs  HailstoneDbContextModelSnapshot.cs
hailstone/hailstone.core/Models/: HailstoneData.cs  HailstoneInformation.cs
homework/: hw-00.md  hw-01.md  hw-02.md  hw-03.md
notes/: 00-n-tier.md  01-net-csharp-git.md  02-monoliths-microkernels.md  03-csharp.md  04-http-rpc.md  05-c#-testing.md  06-rest-hypermedia.md  08-service-based-and-service-oriented.md  09-event-based-architecture.md  12-resiliency.md  authorization-and-authentication.md  continuous-development.md  microservices.md  serverless.md
